launch_status failed=0 1559620630000000000
launch_status broken=8 1559620630000000000
launch_status passed=0 1559620630000000000
launch_status skipped=0 1559620630000000000
launch_status unknown=0 1559620630000000000
launch_time duration=427 1559620630000000000
launch_time min_duration=44 1559620630000000000
launch_time max_duration=94 1559620630000000000
launch_time sum_duration=420 1559620630000000000
launch_problems test_defects=8 1559620630000000000
launch_retries retries=0 1559620630000000000
launch_retries run=8 1559620630000000000
